graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=hex shape=doublecircle]
	0 -- 1 [label="'0'"]
	1 -- 2 [label="'x'"]
	2 -- 3 [label="'a'"]
	2 -- 3 [label="'b'"]
	2 -- 3 [label="'c'"]
	2 -- 3 [label="'d'"]
	2 -- 3 [label="'e'"]
	2 -- 3 [label="'f'"]
	2 -- 3 [label="'A'"]
	2 -- 3 [label="'B'"]
	2 -- 3 [label="'C'"]
	2 -- 3 [label="'D'"]
	2 -- 3 [label="'E'"]
	2 -- 3 [label="'F'"]
	2 -- 3 [label="'0'"]
	2 -- 3 [label="'1'"]
	2 -- 3 [label="'2'"]
	2 -- 3 [label="'3'"]
	2 -- 3 [label="'4'"]
	2 -- 3 [label="'5'"]
	2 -- 3 [label="'6'"]
	2 -- 3 [label="'7'"]
	2 -- 3 [label="'8'"]
	2 -- 3 [label="'9'"]
	3 -- 3 [label="'a'"]
	3 -- 3 [label="'b'"]
	3 -- 3 [label="'c'"]
	3 -- 3 [label="'d'"]
	3 -- 3 [label="'e'"]
	3 -- 3 [label="'f'"]
	3 -- 3 [label="'A'"]
	3 -- 3 [label="'B'"]
	3 -- 3 [label="'C'"]
	3 -- 3 [label="'D'"]
	3 -- 3 [label="'E'"]
	3 -- 3 [label="'F'"]
	3 -- 3 [label="'0'"]
	3 -- 3 [label="'1'"]
	3 -- 3 [label="'2'"]
	3 -- 3 [label="'3'"]
	3 -- 3 [label="'4'"]
	3 -- 3 [label="'5'"]
	3 -- 3 [label="'6'"]
	3 -- 3 [label="'7'"]
	3 -- 3 [label="'8'"]
	3 -- 3 [label="'9'"]
}
