graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=comment shape=doublecircle]
	0 -- 1 [label="'/'"]
	1 -- 2 [label="'*'"]
	2 -- 2 [label="'\r'"]
	2 -- 2 [label="'\n'"]
	2 -- 2 [label="' '"]
	2 -- 2 [label="'!'"]
	2 -- 2 [label="'\"'"]
	2 -- 2 [label="'#'"]
	2 -- 2 [label="'$'"]
	2 -- 2 [label="'%'"]
	2 -- 2 [label="'&'"]
	2 -- 2 [label="\"'\""]
	2 -- 2 [label="'('"]
	2 -- 2 [label="')'"]
	2 -- 3 [label="'*'"]
	2 -- 2 [label="'+'"]
	2 -- 2 [label="','"]
	2 -- 2 [label="'-'"]
	2 -- 2 [label="'.'"]
	2 -- 2 [label="'/'"]
	2 -- 2 [label="'0'"]
	2 -- 2 [label="'1'"]
	2 -- 2 [label="'2'"]
	2 -- 2 [label="'3'"]
	2 -- 2 [label="'4'"]
	2 -- 2 [label="'5'"]
	2 -- 2 [label="'6'"]
	2 -- 2 [label="'7'"]
	2 -- 2 [label="'8'"]
	2 -- 2 [label="'9'"]
	2 -- 2 [label="':'"]
	2 -- 2 [label="';'"]
	2 -- 2 [label="'<'"]
	2 -- 2 [label="'='"]
	2 -- 2 [label="'>'"]
	2 -- 2 [label="'?'"]
	2 -- 2 [label="'@'"]
	2 -- 2 [label="'A'"]
	2 -- 2 [label="'B'"]
	2 -- 2 [label="'C'"]
	2 -- 2 [label="'D'"]
	2 -- 2 [label="'E'"]
	2 -- 2 [label="'F'"]
	2 -- 2 [label="'G'"]
	2 -- 2 [label="'H'"]
	2 -- 2 [label="'I'"]
	2 -- 2 [label="'J'"]
	2 -- 2 [label="'K'"]
	2 -- 2 [label="'L'"]
	2 -- 2 [label="'M'"]
	2 -- 2 [label="'N'"]
	2 -- 2 [label="'O'"]
	2 -- 2 [label="'P'"]
	2 -- 2 [label="'Q'"]
	2 -- 2 [label="'R'"]
	2 -- 2 [label="'S'"]
	2 -- 2 [label="'T'"]
	2 -- 2 [label="'U'"]
	2 -- 2 [label="'V'"]
	2 -- 2 [label="'W'"]
	2 -- 2 [label="'X'"]
	2 -- 2 [label="'Y'"]
	2 -- 2 [label="'Z'"]
	2 -- 2 [label="'['"]
	2 -- 2 [label="'\\'"]
	2 -- 2 [label="']'"]
	2 -- 2 [label="'^'"]
	2 -- 2 [label="'_'"]
	2 -- 2 [label="'`'"]
	2 -- 2 [label="'a'"]
	2 -- 2 [label="'b'"]
	2 -- 2 [label="'c'"]
	2 -- 2 [label="'d'"]
	2 -- 2 [label="'e'"]
	2 -- 2 [label="'f'"]
	2 -- 2 [label="'g'"]
	2 -- 2 [label="'h'"]
	2 -- 2 [label="'i'"]
	2 -- 2 [label="'j'"]
	2 -- 2 [label="'k'"]
	2 -- 2 [label="'l'"]
	2 -- 2 [label="'m'"]
	2 -- 2 [label="'n'"]
	2 -- 2 [label="'o'"]
	2 -- 2 [label="'p'"]
	2 -- 2 [label="'q'"]
	2 -- 2 [label="'r'"]
	2 -- 2 [label="'s'"]
	2 -- 2 [label="'t'"]
	2 -- 2 [label="'u'"]
	2 -- 2 [label="'v'"]
	2 -- 2 [label="'w'"]
	2 -- 2 [label="'x'"]
	2 -- 2 [label="'y'"]
	2 -- 2 [label="'z'"]
	2 -- 2 [label="'{'"]
	2 -- 2 [label="'|'"]
	2 -- 2 [label="'}'"]
	2 -- 2 [label="'~'"]
	3 -- 2 [label="'\r'"]
	3 -- 2 [label="'\n'"]
	3 -- 2 [label="' '"]
	3 -- 2 [label="'!'"]
	3 -- 2 [label="'\"'"]
	3 -- 2 [label="'#'"]
	3 -- 2 [label="'$'"]
	3 -- 2 [label="'%'"]
	3 -- 2 [label="'&'"]
	3 -- 2 [label="\"'\""]
	3 -- 2 [label="'('"]
	3 -- 2 [label="')'"]
	3 -- 3 [label="'*'"]
	3 -- 2 [label="'+'"]
	3 -- 2 [label="','"]
	3 -- 2 [label="'-'"]
	3 -- 2 [label="'.'"]
	3 -- 4 [label="'/'"]
	3 -- 2 [label="'0'"]
	3 -- 2 [label="'1'"]
	3 -- 2 [label="'2'"]
	3 -- 2 [label="'3'"]
	3 -- 2 [label="'4'"]
	3 -- 2 [label="'5'"]
	3 -- 2 [label="'6'"]
	3 -- 2 [label="'7'"]
	3 -- 2 [label="'8'"]
	3 -- 2 [label="'9'"]
	3 -- 2 [label="':'"]
	3 -- 2 [label="';'"]
	3 -- 2 [label="'<'"]
	3 -- 2 [label="'='"]
	3 -- 2 [label="'>'"]
	3 -- 2 [label="'?'"]
	3 -- 2 [label="'@'"]
	3 -- 2 [label="'A'"]
	3 -- 2 [label="'B'"]
	3 -- 2 [label="'C'"]
	3 -- 2 [label="'D'"]
	3 -- 2 [label="'E'"]
	3 -- 2 [label="'F'"]
	3 -- 2 [label="'G'"]
	3 -- 2 [label="'H'"]
	3 -- 2 [label="'I'"]
	3 -- 2 [label="'J'"]
	3 -- 2 [label="'K'"]
	3 -- 2 [label="'L'"]
	3 -- 2 [label="'M'"]
	3 -- 2 [label="'N'"]
	3 -- 2 [label="'O'"]
	3 -- 2 [label="'P'"]
	3 -- 2 [label="'Q'"]
	3 -- 2 [label="'R'"]
	3 -- 2 [label="'S'"]
	3 -- 2 [label="'T'"]
	3 -- 2 [label="'U'"]
	3 -- 2 [label="'V'"]
	3 -- 2 [label="'W'"]
	3 -- 2 [label="'X'"]
	3 -- 2 [label="'Y'"]
	3 -- 2 [label="'Z'"]
	3 -- 2 [label="'['"]
	3 -- 2 [label="'\\'"]
	3 -- 2 [label="']'"]
	3 -- 2 [label="'^'"]
	3 -- 2 [label="'_'"]
	3 -- 2 [label="'`'"]
	3 -- 2 [label="'a'"]
	3 -- 2 [label="'b'"]
	3 -- 2 [label="'c'"]
	3 -- 2 [label="'d'"]
	3 -- 2 [label="'e'"]
	3 -- 2 [label="'f'"]
	3 -- 2 [label="'g'"]
	3 -- 2 [label="'h'"]
	3 -- 2 [label="'i'"]
	3 -- 2 [label="'j'"]
	3 -- 2 [label="'k'"]
	3 -- 2 [label="'l'"]
	3 -- 2 [label="'m'"]
	3 -- 2 [label="'n'"]
	3 -- 2 [label="'o'"]
	3 -- 2 [label="'p'"]
	3 -- 2 [label="'q'"]
	3 -- 2 [label="'r'"]
	3 -- 2 [label="'s'"]
	3 -- 2 [label="'t'"]
	3 -- 2 [label="'u'"]
	3 -- 2 [label="'v'"]
	3 -- 2 [label="'w'"]
	3 -- 2 [label="'x'"]
	3 -- 2 [label="'y'"]
	3 -- 2 [label="'z'"]
	3 -- 2 [label="'{'"]
	3 -- 2 [label="'|'"]
	3 -- 2 [label="'}'"]
	3 -- 2 [label="'~'"]
}
