graph {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=identifier shape=doublecircle]
	1 -- 2 [label="'A'"]
	1 -- 2 [label="'B'"]
	1 -- 2 [label="'C'"]
	1 -- 2 [label="'D'"]
	1 -- 2 [label="'E'"]
	1 -- 2 [label="'F'"]
	1 -- 2 [label="'G'"]
	1 -- 2 [label="'H'"]
	1 -- 2 [label="'I'"]
	1 -- 2 [label="'J'"]
	1 -- 2 [label="'K'"]
	1 -- 2 [label="'L'"]
	1 -- 2 [label="'M'"]
	1 -- 2 [label="'N'"]
	1 -- 2 [label="'O'"]
	1 -- 2 [label="'P'"]
	1 -- 2 [label="'Q'"]
	1 -- 2 [label="'R'"]
	1 -- 2 [label="'S'"]
	1 -- 2 [label="'T'"]
	1 -- 2 [label="'U'"]
	1 -- 2 [label="'V'"]
	1 -- 2 [label="'W'"]
	1 -- 2 [label="'X'"]
	1 -- 2 [label="'Y'"]
	1 -- 2 [label="'Z'"]
	1 -- 2 [label="'a'"]
	1 -- 2 [label="'b'"]
	1 -- 2 [label="'c'"]
	1 -- 2 [label="'d'"]
	1 -- 2 [label="'e'"]
	1 -- 2 [label="'f'"]
	1 -- 2 [label="'g'"]
	1 -- 2 [label="'h'"]
	1 -- 2 [label="'i'"]
	1 -- 2 [label="'j'"]
	1 -- 2 [label="'k'"]
	1 -- 2 [label="'l'"]
	1 -- 2 [label="'m'"]
	1 -- 2 [label="'n'"]
	1 -- 2 [label="'o'"]
	1 -- 2 [label="'p'"]
	1 -- 2 [label="'q'"]
	1 -- 2 [label="'r'"]
	1 -- 2 [label="'s'"]
	1 -- 2 [label="'t'"]
	1 -- 2 [label="'u'"]
	1 -- 2 [label="'v'"]
	1 -- 2 [label="'w'"]
	1 -- 2 [label="'x'"]
	1 -- 2 [label="'y'"]
	1 -- 2 [label="'z'"]
	1 -- 2 [label="'_'"]
	2 -- 3 [label=epsilon]
	3 -- 4 [label=epsilon]
	3 -- 10 [label=epsilon]
	4 -- 5 [label=epsilon]
	4 -- 8 [label=epsilon]
	5 -- 6 [label="'A'"]
	5 -- 6 [label="'B'"]
	5 -- 6 [label="'C'"]
	5 -- 6 [label="'D'"]
	5 -- 6 [label="'E'"]
	5 -- 6 [label="'F'"]
	5 -- 6 [label="'G'"]
	5 -- 6 [label="'H'"]
	5 -- 6 [label="'I'"]
	5 -- 6 [label="'J'"]
	5 -- 6 [label="'K'"]
	5 -- 6 [label="'L'"]
	5 -- 6 [label="'M'"]
	5 -- 6 [label="'N'"]
	5 -- 6 [label="'O'"]
	5 -- 6 [label="'P'"]
	5 -- 6 [label="'Q'"]
	5 -- 6 [label="'R'"]
	5 -- 6 [label="'S'"]
	5 -- 6 [label="'T'"]
	5 -- 6 [label="'U'"]
	5 -- 6 [label="'V'"]
	5 -- 6 [label="'W'"]
	5 -- 6 [label="'X'"]
	5 -- 6 [label="'Y'"]
	5 -- 6 [label="'Z'"]
	5 -- 6 [label="'a'"]
	5 -- 6 [label="'b'"]
	5 -- 6 [label="'c'"]
	5 -- 6 [label="'d'"]
	5 -- 6 [label="'e'"]
	5 -- 6 [label="'f'"]
	5 -- 6 [label="'g'"]
	5 -- 6 [label="'h'"]
	5 -- 6 [label="'i'"]
	5 -- 6 [label="'j'"]
	5 -- 6 [label="'k'"]
	5 -- 6 [label="'l'"]
	5 -- 6 [label="'m'"]
	5 -- 6 [label="'n'"]
	5 -- 6 [label="'o'"]
	5 -- 6 [label="'p'"]
	5 -- 6 [label="'q'"]
	5 -- 6 [label="'r'"]
	5 -- 6 [label="'s'"]
	5 -- 6 [label="'t'"]
	5 -- 6 [label="'u'"]
	5 -- 6 [label="'v'"]
	5 -- 6 [label="'w'"]
	5 -- 6 [label="'x'"]
	5 -- 6 [label="'y'"]
	5 -- 6 [label="'z'"]
	5 -- 6 [label="'_'"]
	6 -- 7 [label=epsilon]
	7 -- 4 [label=epsilon]
	7 -- 10 [label=epsilon]
	8 -- 9 [label="'0'"]
	8 -- 9 [label="'1'"]
	8 -- 9 [label="'2'"]
	8 -- 9 [label="'3'"]
	8 -- 9 [label="'4'"]
	8 -- 9 [label="'5'"]
	8 -- 9 [label="'6'"]
	8 -- 9 [label="'7'"]
	8 -- 9 [label="'8'"]
	8 -- 9 [label="'9'"]
	9 -- 7 [label=epsilon]
}
