graph {
	0 [label=0]
	1 [label="numeric opreater" shape=doublecircle]
	2 [label="numeric opeater" shape=doublecircle]
	3 [label=assignment shape=doublecircle]
	4 [label="numeric opeater" shape=doublecircle]
	5 [label="numeric opeater" shape=doublecircle]
	6 [label=assignment shape=doublecircle]
	7 [label="numeric opeater" shape=doublecircle]
	8 [label=assignment shape=doublecircle]
	9 [label=assignment shape=doublecircle]
	10 [label=assignment shape=doublecircle]
	11 [label="bit opeater" shape=doublecircle]
	12 [label="logical opeater" shape=doublecircle]
	13 [label="bit opeater" shape=doublecircle]
	14 [label="logical opeater" shape=doublecircle]
	15 [label=comparision shape=doublecircle]
	16 [label=comparision shape=doublecircle]
	17 [label=comparision shape=doublecircle]
	18 [label=comparision shape=doublecircle]
	19 [label="bit opeater" shape=doublecircle]
	20 [label=comparision shape=doublecircle]
	21 [label=assignment shape=doublecircle]
	22 [label=comparision shape=doublecircle]
	0 -- 1 [label="'+'"]
	0 -- 4 [label="'-'"]
	0 -- 7 [label="'*'"]
	0 -- 9 [label="'/'"]
	0 -- 11 [label="'&'"]
	0 -- 13 [label="'|'"]
	0 -- 15 [label="'>'"]
	0 -- 17 [label="'<'"]
	0 -- 19 [label="'!'"]
	0 -- 21 [label="'='"]
	1 -- 2 [label="'+'"]
	1 -- 3 [label="'='"]
	4 -- 5 [label="'-'"]
	4 -- 6 [label="'='"]
	7 -- 8 [label="'='"]
	9 -- 10 [label="'='"]
	11 -- 12 [label="'&'"]
	13 -- 14 [label="'|'"]
	15 -- 16 [label="'='"]
	17 -- 18 [label="'='"]
	19 -- 20 [label="'='"]
	21 -- 22 [label="'='"]
}
