graph {
	0 [label=0]
	1 [label="left curly bracket" shape=doublecircle]
	2 [label="right curly bracket" shape=doublecircle]
	3 [label="left round bracket" shape=doublecircle]
	4 [label="right round bracket" shape=doublecircle]
	5 [label="left square bracket" shape=doublecircle]
	6 [label="right square bracket" shape=doublecircle]
	7 [label="double quote" shape=doublecircle]
	8 [label=quote shape=doublecircle]
	9 [label=comma shape=doublecircle]
	10 [label=semicolon shape=doublecircle]
	0 -- 1 [label="'{'"]
	0 -- 2 [label="'}'"]
	0 -- 3 [label="'('"]
	0 -- 4 [label="')'"]
	0 -- 5 [label="'['"]
	0 -- 6 [label="']'"]
	0 -- 7 [label="'\"'"]
	0 -- 8 [label="\"'\""]
	0 -- 9 [label="','"]
	0 -- 10 [label="';'"]
}
