graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=unsigned shape=doublecircle]
	0 -- 1 [label="'0'"]
	0 -- 1 [label="'1'"]
	0 -- 1 [label="'2'"]
	0 -- 1 [label="'3'"]
	0 -- 1 [label="'4'"]
	0 -- 1 [label="'5'"]
	0 -- 1 [label="'6'"]
	0 -- 1 [label="'7'"]
	0 -- 1 [label="'8'"]
	0 -- 1 [label="'9'"]
	1 -- 3 [label=epsilon]
	1 -- 6 [label=epsilon]
	1 -- 2 [label="'.'"]
	1 -- 1 [label="'0'"]
	1 -- 1 [label="'1'"]
	1 -- 1 [label="'2'"]
	1 -- 1 [label="'3'"]
	1 -- 1 [label="'4'"]
	1 -- 1 [label="'5'"]
	1 -- 1 [label="'6'"]
	1 -- 1 [label="'7'"]
	1 -- 1 [label="'8'"]
	1 -- 1 [label="'9'"]
	2 -- 3 [label="'0'"]
	2 -- 6 [label="'0'"]
	2 -- 3 [label="'1'"]
	2 -- 6 [label="'1'"]
	2 -- 3 [label="'2'"]
	2 -- 6 [label="'2'"]
	2 -- 3 [label="'3'"]
	2 -- 6 [label="'3'"]
	2 -- 3 [label="'4'"]
	2 -- 6 [label="'4'"]
	2 -- 3 [label="'5'"]
	2 -- 6 [label="'5'"]
	2 -- 3 [label="'6'"]
	2 -- 6 [label="'6'"]
	2 -- 3 [label="'7'"]
	2 -- 6 [label="'7'"]
	2 -- 3 [label="'8'"]
	2 -- 6 [label="'8'"]
	2 -- 3 [label="'9'"]
	2 -- 6 [label="'9'"]
	3 -- 6 [label=epsilon]
	3 -- 3 [label="'0'"]
	3 -- 3 [label="'1'"]
	3 -- 3 [label="'2'"]
	3 -- 3 [label="'3'"]
	3 -- 3 [label="'4'"]
	3 -- 3 [label="'5'"]
	3 -- 3 [label="'6'"]
	3 -- 3 [label="'7'"]
	3 -- 3 [label="'8'"]
	3 -- 3 [label="'9'"]
	3 -- 4 [label="'E'"]
	3 -- 4 [label="'e'"]
	4 -- 5 [label=epsilon]
	4 -- 5 [label="'+'"]
	4 -- 5 [label="'-'"]
	5 -- 6 [label="'0'"]
	5 -- 6 [label="'1'"]
	5 -- 6 [label="'2'"]
	5 -- 6 [label="'3'"]
	5 -- 6 [label="'4'"]
	5 -- 6 [label="'5'"]
	5 -- 6 [label="'6'"]
	5 -- 6 [label="'7'"]
	5 -- 6 [label="'8'"]
	5 -- 6 [label="'9'"]
	6 -- 6 [label="'0'"]
	6 -- 6 [label="'1'"]
	6 -- 6 [label="'2'"]
	6 -- 6 [label="'3'"]
	6 -- 6 [label="'4'"]
	6 -- 6 [label="'5'"]
	6 -- 6 [label="'6'"]
	6 -- 6 [label="'7'"]
	6 -- 6 [label="'8'"]
	6 -- 6 [label="'9'"]
}
